<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#container {
	position: relative;
	width: 800px;
	height: 600px;
	border: 0px solid #000;
}

img {
	border: 0px;
}

h5 {
	font-size: 35px;
	color: #e20025;
	top: 100px;
	padding-bottom: 25px;
	margin-bottom: 0px;
}

hr {
	border: 1px solid #c9caca;
}

#right_picture {
	position: absolute;
	bottom: 0px;
	left: 450px;
}

#left_text {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 700px;
	font-size: 20pt;
	color: #c9caca;
	font-weight: bold;
}

#left_bottom_logo {
	position: absolute;
	top: 70px;
	left: 10px;
	width: 360px;
	font-size: 15px;
	color: #707173;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hart Stichting 404</title>
</head>

<body>
<div id="container">
	<div id="left_text">
    404 pagina niet gevonden<hr />
    </div>
    <div id="right_picture">
    <a href="http://www.hartstichting.nl/help_mee/geld_geven/giro_300/"><img src="###DIR404PAGES###/rightstoplicht.jpg" /></a>
    </div>
    <div id="left_bottom_logo">
    <h5>Nu je toch stil staat<br /> op deze pagina</h5>
    Jaarlijks sterven zo'n 41.000 Nederlanders door een hartinfarct, beroerte of andere hart- of vaatziekte.
    De Hartstichting wil hart- en vaatziekten voorkomen en genezen. Daarom financieren we onderzoek.<br /><br />
	De Hartstichting ontvangt geen overheidssubsidie en is daardoor volledig afhankelijk van particuliere en bedrijfsgiften.<br /><img src="###DIR404PAGES###/giro300.jpg" align="right" style="float:right; margin-top: 5px; padding-left: 10px;" /><br />
	Help ons onderzoek te financieren en stort op giro 300 of <a href="http://www.hartstichting.nl/help_mee/geld_geven/giro_300/">doneer online</a>.<br /><br />
    <img src="###DIR404PAGES###/nlhart.jpg" style="margin-top: 40px;" />
    </div>
</div>
</body>
</html>