<!-------- http://www.404sponsoring.info ---------->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oeps! Er is iets veranderd : 404 pagina Villa Ticca</title>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:0;
	padding:0;
	}
	
a {
	text-decoration:none;
	color:#5e2483;
	}
	
a:link {
	text-decoration:none;
	color:#5e2483;
	}
	
a:hover {
	text-decoration:none;
	color:#5e2483;
	}
	
a:visited {
	text-decoration:none;
	color:#5e2483;
	}
	
a:active {
	text-decoration:none;
	color:#5e2483;
	}
	
.wrapper {
	margin:0 auto;
	background-image:url('###DIR404PAGES###/bg.png');
	background-repeat:no-repeat;
	width:862px;
	height:650px;
	}
	
.text {
	line-height:90%;
	position:absolute;
	width:180px;
	margin-left:20px;
	margin-top:170px;
	line-height:18px;
	}
	
.text p {
	line-height:15px;
	}
	
.logo {
	border:0;
	margin-top:140px;
	width:159px;
	height:173px;
	float:right;
	}
	
</style>
</head>

<body>
<div class="wrapper">

<div class="text">
<p>
<b>Dit was niet je bedoelding:</b> <br />
je bent nu op een 404 pagina, een
foutmeldingspagina, maar je zoekt iets anders.
</p>

<p>
Ook bij vele alleenstaande, <br />
minderjarige moeders in Ecuador
gaat het leven niet zoals gepland.
Stichting Niños de Waita Ticca helpt 
ze met twee kinderdagverblijven. 
Hun kinderen krijgen voeding en 
onderwijs. Zij kunnen hun studie 
oppakken of naar hun werk gaan. <br />
</p>

<p>
Uiteraard helpen wij jou graag
verder op onze <a href="/" target="_self">homepage</a>.
Mocht je ook iets voor die moeders
in Ecuador willen doen, dan raden
we je aan naar de site van <a href="http://www.villaticca.com" target="_new"> Stichting
Niños de Waita Ticca te gaan. </a>
</p>
</div>

<div class="logo"> 
<a href="http://www.villaticca.com" target="_new">
<img src="###DIR404PAGES###/logo.png" border="0" /></a>
</div>

</div>
</body>
</html>

<!-------- http://www.404sponsoring.info ---------->
