<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
html {
	margin: 0px;
	padding: 0px;
}

#container {
	font-family: Arial, Geneva, sans-serif;
	width: 800px;
	height: 600px;
	border: 1px solid #000;
	background-image: url('###DIR404PAGES###/wnf_background.jpg');
}

img {
	border: 0px;
}

#text1 {
	position: relative;
	top: 70px;
	font-size: 19px;
	color: #ffed00;
	font-weight: bold;
}

#text2 {
	position: relative;
	top: 110px;
	font-size: 27px;
	color: #FFF;
	font-weight: bold;
}

#text3 {
	position: relative;
	top: 250px;
	font-size: 19px;
	color: #ffed00;
	font-weight: bold;
}

#text4 {
	position: relative;
	top: 260px;
	font-size: 68px;
	color: #fff;
	font-weight: bold;
}

#worddonateur {
	position: relative;
	top: 310px;
	left: 240px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wereld Natuur Fonds: 404</title>
</head>

<body>
<div id="container" align="center">
	<div id="text1">
    Onze excuses voor dit onverwachte eind.
    </div>
    <div id="text2">
    Weet jij ook waar het niet goed mee afloopt?
    </div>
    <div id="text3">
    Er leven nog maar 3.200 tijgers in het wild.
    </div>
    <div id="text4">
    Help nu en zorg<br /> voor een happy end
    </div>
    <div id="worddonateur">
    <a href="https://www.wnf.nl/nl/home/donateurs/word_donateur.cfm"><img src="###DIR404PAGES###/worddonateur.png" /></a>
    </div>
</div>
</body>
</html>