<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oeps! Er is iets veranderd : Zonder je inzet kom je niet verder.</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Karla);

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	margin:0;
	padding:0;
	}
	
h1 {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight:lighter;
	color:#00b5b1;
	font-size:30px;
	}
	
a {
	text-decoration:none;
	color:#005195;
	}
	
a:link {
	text-decoration:none;
	color:#005195;
	}
	
a:hover {
	text-decoration:none;
	color:#005195;
	}
	
a:visited {
	text-decoration:none;
	color:#005195;
	}
	
a:active {
	text-decoration:none;
	color:#005195;
	}
	
.wrapper {
	margin:0 auto;
	background#FFF;;
	width:1000px;
	height:640px;
	}
	
.text {
	font-weight:bold;
	color:#3c9fca;
	width:860px;
	margin:0 auto;
	}
	
.midden {
	margin:0 auto;
	width:360px;
	}
	
.footer {
	border:0;
	width:900px;
	height:128px;
	margin:0 auto;
	}
	
img {
	margin:0;
	padding:0;
	border:none;
	}
	
</style>
</head>

<body>
<div class="wrapper">

<center>
<h1>Zonder je inzet kom je niet verder. <br/>
Helaas, deze pagina bestaat niet of is buiten gebruik.</h1>
</center>

<div class="text">
<center>
<p>Ongeveer 900 gemotiveerder leerlingen gaan elke zondag naar school. In hun vrije tijd maken zij bij IMC <br/> Weekendschool kennis met vakken zoals: Theater, Geneeskunde of Recht. Zij krijgen hiervoor meer zelfvertrouwen,<br/> krijgen meer binding met de Nederlandse samenleving en verbreden hun toekomstperspectieven.</p>

<p>Wij weten niet waar u naar op zoek bent of wat uw motivatie is om verder te komen. Deze pagina bestaat helaas niet <br/> of is buiten gebruik. Klik <a href="/"><i>hier</i></a> om terug te keren naar onze homepage of klik <a href="https://www.allegoededoelen.nl/externalMod.php?gd=4560" target="_blank"><i>hier</i></a> als u deze jongeren wilt <br/> 
steunen of <a href="http://www.imcweekendschool.nl/vacatures/vrijwilligerswerk/" target="_blank"><i>vrijwilliger</i></a> wilt worden.</p>
</center>
</div>
<br/>
<div class="midden">
<img src="###DIR404PAGES###/buitengebruik.png" border="0" />
</div>

<div class="footer"> 
<a href="http://www.imcweekendschool.nl/" target="_new"><img src="###DIR404PAGES###/logo_imc.png" border="0" align="left" /></a>

<a href="http://www.futureforlifeinstitute.nl/nl/home/" target="_new"><img src="###DIR404PAGES###/logo_furture.png" border="0" align="right" /></a>
</div>

</div>
</body>
</html>